{
  "name": "n4m-bufferloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Yuichi Yogo",
  "license": "MIT",
  "dependencies": {
    "audio-decode": "^1.4.0",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0"
  },
  "jest": {}
}
